{
  "name": "heatmap",
  "version": "1.0.0",
  "scripts": {
    "start-server:win": "set NODE_ENV=production && node src/server/index.js",
    "start-server:linux": "NODE_ENV=production && sudo nodemon src/server/index.js",
    "start-db": ".\\bin\\elasticsearch-node-1\\bin\\elasticsearch.bat",
    "build:win": "set NODE_ENV=production && webpack -p --progress --define process.env.NODE_ENV='\"production\"' --profile --colors --watch",
    "build:linux": "NODE_ENV=production && webpack -p --progress --define process.env.NODE_ENV='\"production\"' --profile --colors --watch"
  },
  "dependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "babel-preset-react-hmre": "^1.1.1",
    "babelify": "^7.2.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.15.0",
    "browserify": "^12.0.1",
    "cheerio": "^0.22.0",
    "cors": "^2.7.1",
    "css-loader": "^0.23.0",
    "dateformat": "^1.0.12",
    "diacritic": "0.0.2",
    "elasticsearch": "^10.1.3",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^0.9.1",
    "fetch": "^1.1.0",
    "file-loader": "^0.8.5",
    "griddle-react": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "gzip-js": "^0.3.2",
    "heatmap.js": "^2.0.2",
    "history": "^2.0.1",
    "immutable": "^3.7.6",
    "jquery": "^2.2.4",
    "js-cache": "^1.0.2",
    "json-loader": "^0.5.4",
    "jsoncomp": "^1.6.1",
    "jsonpack": "^1.1.4",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "moment": "^2.11.1",
    "mysql": "^2.10.2",
    "net": "^1.0.2",
    "nib": "^1.1.0",
    "nodemon": "^1.9.1",
    "normalize.css": "^3.0.3",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^0.14.2",
    "react-bootstrap": "^0.28.3",
    "react-bootstrap-daterangepicker": "^1.0.6",
    "react-chartjs": "^0.7.3",
    "react-dom": "^0.14.2",
    "react-input-range": "^0.6.2",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.0",
    "react-toolbox": "^0.11.4",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "request": "^2.78.0",
    "style-loader": "^0.13.0",
    "stylus": "^0.52.4",
    "stylus-loader": "^1.4.2",
    "tls": "0.0.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "victory": "^0.4.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.12.3",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.10.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "zombie": "^5.0.1"
  }
}
